<!DOCTYPE html>
<html>
<head>
  <title>MsAz Restaurants</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    h1, h2, p, h3{
      color: black;
      text-decoration: none;
      text-align: center;
      margin: 0px;
    }
    a{
      text-decoration:none;
      font-size: 30px;
      font-family: copperplate;
      color: black;
    }
    .ad h2{
      font-size: 32px;
    }
    .ad{
      font-family: Arial;
    }
    span{
      color:red;
    }
    h4{
      color:red;
      font-family: copperplate;
    }
    .promoh21{
      font-family: Arial;
    }
    .promoh22 {
      color: red;
    }
    .promoh22 a{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <br><br>
  <div>
  <h2>WELCOME TO</h2>
  <h1 style="font-family: cursive;"><span style="font-size:50px">MsAz</span><br>restaurants</h1>
  </div>
  <div class="navlinks" style="background-color: yellow;padding:25px 0;text-align: center;">
    <a href="./dolcifreeze.html" style="display: inline-block;margin:30px;">Dolci Freeze</a>
    <a href="./marmell.html" style="display: inline-block;margin:30px;">Marmell</a>
    <a href="./lemonades.html" style="display: inline-block;margin:30px;">Lemonades</a><br>
   <h4>!!!   NEW YEAR SALE   !!!</h4>
  </div>
  <br><br><br>
  <div class="ad">
    <h2>Your ad here!</h2><br>
    <h3><span>+374 91 956789</span> Whatsapp</h3>
  </div>
  <br><br>
  <div>
    <h3>Maybe you&apos;d like to visit</h3>
    <div style="background-color: yellow;padding:5px 0;text-align: center;">
      <a href="https://www.codecademy.com/workspaces/673b185f6c461091c2951f1b"  style="display: inline-block;margin:30px;font-family:papyrus;">FC Dzoraxbyur</a>
      <a href="<mofa>" style="display: inline-block;margin:30px;font-family:papyrus;">MOFA Webpage</a>
    </div></div>
    <div><br>
      <h2 class="promoh21">OR</h2><br>
      <h2 class="promoh22"><a href="./promo.html">ENTER PROMOCODE</a></h2>
    </div>
</body>
</html>
