<!DOCTYPE html>
<html>
<head>
  <title>МсАз Рестораны</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    h1, h2, p, h3{
      color: black;
      text-decoration: none;
      text-align: center;
      margin: 0px;
    }
    a{
      text-decoration:none;
      font-size: 30px;
      font-family: copperplate;
      color: black;
    }
    .ad h2{
      font-size: 32px;
    }
    .ad{
      font-family: Arial;
    }
    span{
      color:red;
    }
    h4{
      color:red;
      font-family: copperplate;
    }
    .promoh21{
      font-family: Arial;
    }
    .promoh22 {
      color: red;
    }
    .promoh22 a{
      text-decoration: underline;
    }
     .language-switch {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .language-switch:hover {
            background-color: #0056b3;
        }
  </style>
</head>
<body>
  <button class="language-switch" onclick="switchToEng()">EN</button>

    <script>
        function switchToEng() {
            window.location.href = 'index.html';
        }
      </script>
  <br><br>
  <div>
  <h2>ДОБРО ПОЖАЛОВАТЬ</h2>
  <h1 style="font-family: cursive;"><span style="font-size:50px">MsAz</span><br>restaurants</h1>
  </div>
  <div class="navlinks" style="background-color: yellow;padding:25px 0;text-align: center;">
    <a href="./dolcifreezerus.html" style="display: inline-block;margin:30px;">Долчи Фриз</a>
    <a href="./marmellrus.html" style="display: inline-block;margin:30px;">Милкшейки</a>
    <a href="./lemonadesrus.html" style="display: inline-block;margin:30px;">Лимонады</a><br>
   <h4>!!!   Новогодняя распродажа   !!!</h4>
  </div>
  <br><br><br>
  <div class="ad">
    <h2>Ваша реклама здесь!</h2><br>
    <h3><span>+374 91 956789</span> Whatsapp</h3>
  </div>
  <br><br>
  <div>
    <h3>Другие сайты сделанные нами</h3>
    <div style="background-color: yellow;padding:5px 0;text-align: center;">
      <a href="https://www.codecademy.com/workspaces/673b185f6c461091c2951f1b"  style="display: inline-block;margin:30px;font-family:papyrus;">ФК Дзорахбьюрь</a>
      <a href="https://www.codecademy.com/workspaces/676daebfaf4735f0b48056e8" style="display: inline-block;margin:30px;font-family:papyrus;">Вебсайт ОФАМ</a>
    </div></div>
    <div><br>
      <h2 class="promoh21">ИЛИ</h2><br>
      <h2 class="promoh22"><a href="./promorus.html">ВВЕСТИ ПРОМОКОД</a></h2>
    </div>
</body>
</html>
