<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lemonades - MsAz Restaurants</title>
    <style>
       .ad h2{
         font-size: 32px;
       }
       .ad{
         font-family: Arial;
       }
       span{
         color:red;
      }
      h1, h2, h3, p{
        text-align: center;
      }
      span{
        color: red;
      }
      .order a{
        font-family: Arial;
        font-size: 20px;
      }
      .nameandcost h2{
        font-family: papyrus;
        font-size: 30px;
      }
      a{
      text-decoration:none;
      font-size: 30px;
      font-family: copperplate;
      color: black;
    }
      button{
        width:150px;
        height: 60px;
        background-color: orange;
        font-size: 16px;
        border-radius: 9px;
      }
      .order {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
  transition: color 0.3s ease, transform 0.3s ease;
}

button:hover {
  color: red;
  transform: translateY(-10%);
}

    </style>
  </head>
  <body>
    <div>
      <h1 style="font-family: cursive;"><span style="font-size:50px">MsAz</span><br>restaurants</h1>
    </div>
    <div class="navlinks" style="background-color: yellow;padding:25px 0;text-align: center;">
    <a href="#classic" style="display: inline-block; margin:30px;">Classic</a>
    <a href="#orange" style="display: inline-block;margin:30px;">Orange</a>
    <a href="#lime" style="display: inline-block;margin:30px;">Lime</a><br>
  </div>
    <div id="classic">
    <div class="nameandcost">
      <h2>Classic Lemonade</h2>
      <h2>500 ml for only <span>$2,99</span></h2>
    </div>
    <div class="order">
      <button class="order-now-btn"><a href="./order.html">Order Now</a></button>
    </div>
    </div><br><br><br><br>
    <div id="orange">
      <div class="nameandcost">
      <h2>Orange Lemonade</h2>
      <h2>500 ml for only <span>$2,99</span></h2>
    </div>
    <div class="order">
      <button class="order-now-btn"><a href="./order.html">Order Now</a></button>
    </div></div><br><br><br><br>
    <div id="lime"><div class="nameandcost">
      <h2>Lime Lemonade</h2>
      <h2>500 ml for only <span>$2,49</span></h2>
    </div>
    <div class="order">
      <button class="order-now-btn"><a href="./order.html">Order Now</a></button>
    </div></div><br><br>
    <div class="ad">
    <h2>Your ad here!</h2>
    <h3><span>+374 91 956789</span> Whatsapp</h3>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
