<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Milkshakes - MsAz Restaurants</title>
    <style>
       .ad h2{
         font-size: 32px;
       }
       .ad{
         font-family: Arial;
       }
       span{
         color:red;
      }
      h1, h2, h3, p{
        text-align: center;
      }
      span{
        color: red;
      }
      .nameandcost h2{
        font-family: papyrus;
        font-size: 30px;
      }
      button{
        width:150px;
        height: 60px;
        background-color: orange;
        font-size: 16px;
        border-radius: 9px;
      }
      .order {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
  transition: color 0.3s ease, transform 0.3s ease;
}

button:hover {
  color: red;
  transform: translateY(-10%);
}

    </style>
  </head>
  <body>
    <div>
      <h1 style="font-family: cursive;"><span style="font-size:50px">MsAz</span><br>restaurants</h1>
    </div>
    <div class="nameandcost">
      <h2>Blueberry Milkshake</h2>
      <h2>for only <span>$4,99</span></h2>
    </div>
    <div class="order">
     <button class="order-now-btn"><a href="./order.html">Order Now</a></button>
    </div><br><br>
    <div class="ad">
    <h2>Your ad here!</h2>
    <h3><span>+374 91 956789</span> Whatsapp</h3>
  </div>
</body>
</html>
