<!DOCTYPE html>
<html>
<head>
  <title>MsAz Restaurants</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Enter Promo - MsAz Restaurants</title>
  <style>
    body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            background-color: orange;
        }
        button:hover{
          color: red;
        }
        button {
          transition: color 0.3s ease;
        }
        a{
          font-family: copperplate;
          color: black;
          
        }
  </style>
</head>
<body>
  <h1>Enter Your Promo Code</h1>
    <input type="text" id="promoCode" placeholder="Enter promo code" />
    <button onclick="validatePromoCode()">Submit</button>
    <p id="message" style="color: red; font-size: 14px;"></p>
    <script src="./only.js"></script>
    <h3>How do I get a Promocode?</h3>
    <p>We&apos;re giving out promos to every 10th person who buys something from MsAz, MOFA, Fc Dzoraxbyur and MGAMES, and we give out every 2nd promo for free to sponsors of the companies mentioned earlier.</p>
    <br><br><br>
    <h2><a href="./index.html">Back to home</a></h2>
  </body>
</html>
