<html>
<head>
  <title>MsAz Restaurants</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Enter Promo - MsAz Restaurants</title>
  <style>
    body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            background-color: orange;
        }
        button:hover{
          color: red;
        }
        button {
          transition: color 0.3s ease;
        }
        a{
          font-family: copperplate;
          color: black;
          
        }
  </style>
</head>
<body>
  <h1>Введите промокод</h1>
    <input type="text" id="promoCode" placeholder="Enter promo code" />
    <button onclick="validatePromoCode()">Применить</button>
    <p id="message" style="color: red; font-size: 14px;"></p>
    <script src="./onlyrus.js"></script>
    <h3>Как получить промокод?</h3>
    <p>Мы раздаем промо-акции каждому 10-му человеку, который покупает что-то в MsAz, MOFA, Fc Dzoraxbyur и MGAMES, также каждую вторую акцию мы раздаем бесплатно спонсорам компаний, упомянутых ранее.</p>
    <br><br><br>
    <h2><a href="./indexrus.html">Назад</a></h2>
  </body>
</html>
